import pygame
from pygame.locals import *
import time
import pygame.mixer
import math

pygame.init()
x = 800
y = 600
white = (23, 11, 143)
black = (43, 0, 1)
red = (255, 88, 0)

window = pygame.display.set_mode((x, y))
pygame.display.set_caption('Шутер')
clock = pygame.time.Clock()

fon = pygame.transform.scale(pygame.image.load("fon.jpg"), (800, 600))
player_image = pygame.transform.scale(pygame.image.load("player.jpg"), (50, 50))
enemy_image = pygame.transform.scale(pygame.image.load("enemy.jpg"), (50, 50))

pygame.mixer.init()
shoot = pygame.mixer.Sound("shoot_music.mp3")
fon_music = pygame.mixer.Sound("fon_music.mp3")
fon_music.play()

game_over = False

enemies = []

player = pygame.rect.Rect(375, 500, 50, 50)
start_time = time.time()

for j in range(1, 4):
    for i in range(7):
        enemies.append(pygame.rect.Rect(i * 100 + 80, 75 * j, 50, 50))

bullets = []

while not game_over:
    window.blit(fon, (0, 0))
    current_time = time.time()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and len(bullets) < 6:
                bullets.append(pygame.rect.Rect(player.x + player.width // 2, player.y, 5, 10))
                shoot.play()

    pressed = pygame.key.get_pressed()

    for enemy in enemies:
        window.blit(enemy_image, (enemy.x, enemy.y))

    for bullet in bullets:
        pygame.draw.rect(window, (255, 0, 0), bullet)

    for enemy in enemies:
        if math.floor(start_time - current_time) % 5 == 0:
            enemy.y += 1
        if enemy.colliderect(player):
            print("Ти програв(")

            game_over = True

    for bullet in bullets:
        if bullet.y < 0:
            bullets.remove(bullet)
        else:
            bullet.y -= 3

        for enemy in enemies:
            if bullet.colliderect(enemy):
                enemies.remove(enemy)
                bullets.remove(bullet)

    if pressed[pygame.K_a] and player.x > 0:
        player.x -= 5
    if pressed[pygame.K_d] and player.x < 750:
        player.x += 5

    window.blit(player_image, (player.x, player.y))

    if not enemies:
        print("Ти виграв!")
        game_over = True
    pygame.display.update()

    clock.tick(60)
